# VANTAGE

./: .gitattributes.txt  .gitignore  AGENTS.md  AI_Implementation_Items.md  App.xaml  App.xaml.cs  CLAUDE.md  DatabaseSetup.cs  FirstRunSetupWindow.xaml  FirstRunSetupWindow.xaml.cs  MILESTONE_Column_Reference.md  MainWindow.xaml  MainWindow.xaml.cs  Milestone_Project_plan.md  Project_Status.md  README.md  REFACTOR_PLAN.md  ReleaseNotes.json  Schedule_Module_plan.md  SyncDialog.xaml  SyncDialog.xaml.cs  VANTAGE.csproj  VANTAGE.sln  VANTAGE_Ai_Migration_Plan.md  WorkPackage_Module_Plan.md  WorkPackage_Status.md  app.manifest  appsettings.enc
.claude/: settings.json  settings.local.json
Controls/: ColumnFilterPopup.xaml  ColumnFilterPopup.xaml.cs  TextFilterPopup.xaml  TextFilterPopup.xaml.cs
Converters/: BlankLineDisplayConverter.cs  BoolToVisibilityConverter.cs  ColumnDisplayConverter.cs  PercentToColorConverter.cs  PercentToDecimalConverter.cs
Data/: ActivityRepository.cs  ProjectRateRepository.cs  ScheduleRepository.cs  SnapshotAnalysisRepository.cs  TemplateRepository.cs
Diagnostics/: ScheduleDiagnostic.cs
Dialogs/: AccessRequestDialog.xaml  AccessRequestDialog.xaml.cs  AdminProjectsDialog.xaml  AdminProjectsDialog.xaml.cs  AdminSnapshotsDialog.xaml  AdminSnapshotsDialog.xaml.cs  AdminUsersDialog.xaml  AdminUsersDialog.xaml.cs  AuditAllRecordsDialog.xaml  AuditAllRecordsDialog.xaml.cs  AuditProjectSelectionDialog.xaml  AuditProjectSelectionDialog.xaml.cs  BlankComponentDialog.xaml  BlankComponentDialog.xaml.cs  BusyDialog.xaml  BusyDialog.xaml.cs  ConfigCreatorWindow.xaml  ConfigCreatorWindow.xaml.cs  ConfirmDeleteDialog.xaml  ConfirmDeleteDialog.xaml.cs  ConnectionRetryDialog.xaml  ConnectionRetryDialog.xaml.cs  CustomPercentDialog.xaml  CustomPercentDialog.xaml.cs  DeleteSnapshotsDialog.xaml  DeleteSnapshotsDialog.xaml.cs  ExportLogsDialog.xaml  ExportLogsDialog.xaml.cs  ExportOptionsDialog.xaml  ExportOptionsDialog.xaml.cs  FeedbackDialog.xaml  FeedbackDialog.xaml.cs  FindReplaceDialog.xaml  FindReplaceDialog.xaml.cs  GenerateProgressBookDialog.xaml  GenerateProgressBookDialog.xaml.cs  ImportTakeoffDialog.xaml  ImportTakeoffDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  (+78 more)
Documents/: ColumnNameComparisonForAiModel.csv
Help/: manual.html
Interfaces/: Ihelpaware.cs
Models/: Activity.cs  AnalysisSnapshotKey.cs  AnalysisSummaryRow.cs  AppConfig.cs  AppSettings.cs  ChartDataPoint.cs  ColumnMappingItem.cs  FormTemplate.cs  GridLayout.cs  IScheduleCellIndicators.cs  ImportProfile.cs  MetadataFieldItem.cs  MissingActNOCandidate.cs  PluginFeedIndex.cs  PluginManifest.cs  ProgressSnapshot.cs  Progresssnapshot.cs  ProjectItem.cs  ReleaseNote.cs  Schedule.cs  ScheduleChangeLogEntry.cs  ScheduleMasterRow.cs  ScheduleProjectMapping.cs  ScheduleUDFMapping.cs  SnapshotData.cs  UpdateManifest.cs  User.cs  UserFilter.cs  UserItem.cs  UserSettings.cs  WPTemplate.cs
Plans/: 20260412 JC Labor Productivity Analysis Report r0-test (with Vtg).xlsx  20260412 JC Labor Productivity Analysis Report r0-test.xlsx  26003H Status Report 2026-05-04.xlsx  26003H_const_simulated_percent.csv  Azure_Blob_Migration_PRD.md  Azure_Migration_Execution_Plan.md  CompRefTable.xlsx  Completed_Work.md  ConstSample.xlsx  Const_TFSMECH.xlsx  Decisions.md  DisableTooltips_Plan.md  Dynamic_Theme_Switching_PRD.md  FindReplace_Schedule_Failure_Report.md  Fitting Chart.xlsx  FittingMakeupEdited.csv  FittingMakeup_export.csv  FittingMakeup_export2.csv  FittingMakeup_v3.xlsx  Help_AI_Sidebar_Plan.md  Help_Documentation_Content_Plan.md  IconDropDown_Plan.md  InCode_AI_Plan.md  InCode_AI_Status.md  Interactive_Help_Mode_Plan.md  K214-TFS Interconnects Progress Sheet (PRELIMINARY) - 20260328 SM Cleanup.xlsx  Legacy_Import_Export_Plan.md  MCAA_Property_Applicability.xlsx  MCAA_Ratesheet_Plan.md  MILESTONE_Azure_Migration_Plan.md  ManageSnapshotsDialog_Implementation_Plan.md  Manage_UDF_Names_Plan.md  Milestone_Project_plan.md  PRD_AIProgressScan_Textract.md  PRD_AutoUpdate.md  PRD_CalendarManagement.md  PRD_NewActNOsFromP6.md  PRD_ProgressBook_AIScan.md  PRD_ProgressBooks_ConfigurableColumns.md  PRD_Rev_Bubble_Takeoff_Filter.md  (+39 more)
Resources/: FittingMakeup.json  RateSheet.json
Scripts/: Generate-Theme.ps1  find-makeup.ps1  fix-olet-class.ps1  list-components.ps1  publish-installer.ps1  publish-update.ps1  read-olets.ps1  read-takeoff.ps1  regenerate-olets.ps1  update-olets.ps1
Services/: TokenResolver.cs
Styles/: RecordOwnershipRowStyleSelector.cs
Themes/: DarkForestTheme.xaml  DarkTheme.xaml  FluentDarkSkinHelper.cs  LightTheme.xaml  OrchidTheme.xaml  SharedStyles.xaml  THEME_GUIDE.md
Utilities/: ActivityTextSearch.cs  ActivityValidator.cs  AdminHelper.cs  AppLogger.cs  AppMessageBox.cs  AzureDbManager.cs  Azuredbmanager.cs  BulkObservableCollection.cs  Class1.cs  ColumnMapper.cs  ColumnMappingsSeeder.cs  ColumnPermissions.cs  CredentialService.cs  EmailService.cs  Emailservice.cs  ExcelExporter.cs  ExcelImporter.cs  ExportHelper.cs  FileNameHelper.cs  FilterBuilder.cs  GridSummaryHelper.cs  HelpAnchors.cs  HelpService.cs  Horizontalscrollbehavior.cs  LongRunningOps.cs  MappingService.cs  MenuAutoClose.cs  NumericHelper.cs  OwnershipHelper.cs  ProgressRenameableColumns.cs  ProjectCache.cs  ScheduleChangeLogger.cs  ScheduleExcelExporter.cs  ScheduleExcelImporter.cs  ScheduleMasterExporter.cs  ScheduleReportExporter.cs  SchemaMigrator.cs  SettingsManager.cs  SnapshotEditableColumns.cs  SnapshotExcelExporter.cs  (+10 more)
VANTAGE.Installer/: App.xaml  App.xaml.cs  InstallerService.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistryHelper.cs  VANTAGE.Installer.csproj
VANTAGE.Updater/: Program.cs  RegistryHelper.cs  VANTAGE.Updater.csproj
ViewModels/: ProgressViewModel.cs  ScheduleViewModel.cs  SidePanelViewModel.cs  WorkPackageViewModel.cs
Views/: AnalysisView.xaml  AnalysisView.xaml.cs  ConnectionRetryDialog.xaml  ConnectionRetryDialog.xaml.cs  CustomPercentDialog.xaml  CustomPercentDialog.xaml.cs  DeletedRecordsView.xaml  DeletedRecordsView.xaml.cs  FindReplaceDialog.xaml  FindReplaceDialog.xaml.cs  (+14 more)
(+84 files in other folders)
