<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>images\AppIcon.ico</ApplicationIcon>

		<!-- Version Information -->
		<Version>26.1.20</Version>
		<AssemblyVersion>26.1.20.0</AssemblyVersion>
		<FileVersion>26.1.20.0</FileVersion>
		<Company>Summit Industrial</Company>
		<Product>VANTAGE: MILESTONE</Product>
		<Copyright>Copyright © 2025 Steve Amalfitano</Copyright>
		<Description>Construction Progress Tracking Application</Description>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Help\pb-editor-bottom.png" />
	  <None Remove="Help\pb-editor-top.png" />
	  <None Remove="Help\pb-scan-dialog.png" />
	  <None Remove="Help\pb-scan-results.png" />
	  <None Remove="Help\progress-full-view.png" />
	  <None Remove="Help\progress-manage-filters.png" />
	  <None Remove="Help\progress-sidebar.png" />
	  <None Remove="Help\progress-toolbar-center.png" />
	  <None Remove="Help\progress-toolbar-right.png" />
	  <None Remove="Help\schedule-full-view.png" />
	  <None Remove="Help\schedule-toolbar.png" />
	  <None Remove="Help\start-help-sidebar.png" />
	  <None Remove="Help\start-main-interface.png" />
	  <None Remove="Help\start-toolbar-detail.png" />
	  <None Remove="Help\wp-form-cover.png" />
	  <None Remove="Help\wp-form-form-bottom.png" />
	  <None Remove="Help\wp-form-form-top.png" />
	  <None Remove="Help\wp-form-grid-bottom.png" />
	  <None Remove="Help\wp-form-grid-top.png" />
	  <None Remove="Help\wp-form-list.png" />
	  <None Remove="Help\wp-form-templates-tab.png" />
	  <None Remove="Help\wp-form-type-dialog.png" />
	  <None Remove="Help\wp-generate-tab.png" />
	  <None Remove="Help\wp-preview-panel.png" />
	  <None Remove="Help\wp-templates-tab.png" />
	  <None Remove="Images\MilestoneLogoPngTransparentBG.png" />
	  <None Remove="nul" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Help\manual.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Help\*.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ReleaseNotes.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Textract" Version="4.0.3.13" />
		<PackageReference Include="Azure.Communication.Email" Version="1.1.0" />
		<PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
		<PackageReference Include="MaterialDesignColors" Version="5.3.0" />
		<PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
		<PackageReference Include="Syncfusion.PdfToImageConverter.WPF" Version="32.2.4" />
		<PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="32.2.4" />
		<PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="32.2.4" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.3" />
		<PackageReference Include="Syncfusion.Pdf.WPF" Version="32.2.4" />
		<PackageReference Include="Syncfusion.PdfViewer.WPF" Version="32.2.4" />
		<PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="32.2.4" />
		<PackageReference Include="Syncfusion.SfGrid.WPF" Version="32.2.4" />
		<PackageReference Include="Syncfusion.SfInput.WPF" Version="32.2.4" />
		<PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="32.2.4" />
		<PackageReference Include="Syncfusion.Tools.WPF" Version="32.2.4" />
		<PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="32.2.4" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\AppIcon.ico" />
		<Resource Include="Images\CoverPic.png" />
		<Resource Include="Images\SummitLogoNoText.jpg" />
		<Resource Include="Images\SummitS-Full Summit Peak Logo.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controls\" />
		<Folder Include="Documents\" />
	</ItemGroup>

	<!-- Exclude VANTAGE.Updater subdirectory from this project's compilation -->
	<ItemGroup>
		<Compile Remove="VANTAGE.Updater\**" />
		<None Remove="VANTAGE.Updater\**" />
		<EmbeddedResource Remove="VANTAGE.Updater\**" />
		<Content Remove="VANTAGE.Updater\**" />
	</ItemGroup>

	<!-- Exclude VANTAGE.Installer subdirectory from this project's compilation -->
	<ItemGroup>
		<Compile Remove="VANTAGE.Installer\**" />
		<None Remove="VANTAGE.Installer\**" />
		<EmbeddedResource Remove="VANTAGE.Installer\**" />
		<Content Remove="VANTAGE.Installer\**" />
		<Page Remove="VANTAGE.Installer\**" />
		<ApplicationDefinition Remove="VANTAGE.Installer\**" />
		<Resource Remove="VANTAGE.Installer\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Help\pb-editor-bottom.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\pb-editor-top.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\pb-full-view.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\pb-scan-dialog.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\pb-scan-results.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\progress-full-view.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\progress-manage-filters.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\progress-sidebar.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\progress-toolbar-center.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\progress-toolbar-left.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\progress-toolbar-right.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\schedule-full-view.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\schedule-toolbar.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\start-help-sidebar.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\start-main-interface.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\start-toolbar-detail.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\start-status-bar-left.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\start-status-bar-right.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\wp-form-cover.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\wp-form-form-bottom.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\wp-form-form-top.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\wp-form-grid-bottom.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\wp-form-grid-top.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\wp-form-list.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\wp-form-templates-tab.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\wp-form-type-dialog.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\wp-generate-tab.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\wp-preview-panel.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Help\wp-templates-tab.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\MilestoneLogoPngTransparentBG.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<!-- Config files: appsettings.json for dev, appsettings.enc for production -->
	<ItemGroup>
		<None Update="appsettings.json" Condition="Exists('appsettings.json')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.enc" Condition="Exists('appsettings.enc')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<!-- Build dependency: ensure updater builds before main app -->
	<ItemGroup>
		<ProjectReference Include="VANTAGE.Updater\VANTAGE.Updater.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<!-- Copy updater exe to output after build -->
	<Target Name="CopyUpdater" AfterTargets="Build">
		<ItemGroup>
			<UpdaterFiles Include="$(MSBuildProjectDirectory)\VANTAGE.Updater\bin\$(Configuration)\net8.0-windows\VANTAGE.Updater.exe" Condition="Exists('$(MSBuildProjectDirectory)\VANTAGE.Updater\bin\$(Configuration)\net8.0-windows\VANTAGE.Updater.exe')" />
			<UpdaterFiles Include="$(MSBuildProjectDirectory)\VANTAGE.Updater\bin\$(Configuration)\net8.0-windows\VANTAGE.Updater.dll" Condition="Exists('$(MSBuildProjectDirectory)\VANTAGE.Updater\bin\$(Configuration)\net8.0-windows\VANTAGE.Updater.dll')" />
			<UpdaterFiles Include="$(MSBuildProjectDirectory)\VANTAGE.Updater\bin\$(Configuration)\net8.0-windows\VANTAGE.Updater.runtimeconfig.json" Condition="Exists('$(MSBuildProjectDirectory)\VANTAGE.Updater\bin\$(Configuration)\net8.0-windows\VANTAGE.Updater.runtimeconfig.json')" />
		</ItemGroup>
		<Copy SourceFiles="@(UpdaterFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>
</Project>