<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>images\AppIcon.ico</ApplicationIcon>

		<!-- Version Information -->
		<Version>26.1.1</Version>
		<AssemblyVersion>26.1.1.0</AssemblyVersion>
		<FileVersion>26.1.1.0</FileVersion>
		<Company>Summit Industrial</Company>
		<Product>VANTAGE: MILESTONE</Product>
		<Copyright>Copyright © 2025 Steve Amalfitano</Copyright>
		<Description>Construction Progress Tracking Application</Description>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="nul" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Help\manual.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Textract" Version="4.0.3.12" />
		<PackageReference Include="Azure.Communication.Email" Version="1.1.0" />
		<PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
		<PackageReference Include="MaterialDesignColors" Version="5.3.0" />
		<PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
		<PackageReference Include="Syncfusion.PdfToImageConverter.WPF" Version="32.1.25" />
		<PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="32.1.25" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.1" />
		<PackageReference Include="Syncfusion.Pdf.WPF" Version="32.1.25" />
		<PackageReference Include="Syncfusion.PdfViewer.WPF" Version="32.1.25" />
		<PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="32.1.25" />
		<PackageReference Include="Syncfusion.SfGrid.WPF" Version="32.1.25" />
		<PackageReference Include="Syncfusion.SfInput.WPF" Version="32.1.25" />
		<PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="32.1.25" />
		<PackageReference Include="Syncfusion.Tools.WPF" Version="32.1.25" />
		<PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="32.1.25" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\AppIcon.ico" />
		<Resource Include="Images\CoverPic.png" />
		<Resource Include="Images\MilestoneLogoPngTransparentBG.png" />
		<Resource Include="Images\SummitLogoNoText.jpg" />
		<Resource Include="Images\SummitS-Full Summit Peak Logo.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controls\" />
		<Folder Include="Documents\" />
		<Folder Include="Help\" />
	</ItemGroup>

	<!-- Exclude VANTAGE.Updater subdirectory from this project's compilation -->
	<ItemGroup>
		<Compile Remove="VANTAGE.Updater\**" />
		<None Remove="VANTAGE.Updater\**" />
		<EmbeddedResource Remove="VANTAGE.Updater\**" />
		<Content Remove="VANTAGE.Updater\**" />
	</ItemGroup>

	<!-- Build dependency: ensure updater builds before main app -->
	<ItemGroup>
		<ProjectReference Include="VANTAGE.Updater\VANTAGE.Updater.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<!-- Copy updater exe to output after build -->
	<Target Name="CopyUpdater" AfterTargets="Build">
		<ItemGroup>
			<UpdaterFiles Include="$(MSBuildProjectDirectory)\VANTAGE.Updater\bin\$(Configuration)\net8.0-windows\VANTAGE.Updater.exe"
						  Condition="Exists('$(MSBuildProjectDirectory)\VANTAGE.Updater\bin\$(Configuration)\net8.0-windows\VANTAGE.Updater.exe')" />
			<UpdaterFiles Include="$(MSBuildProjectDirectory)\VANTAGE.Updater\bin\$(Configuration)\net8.0-windows\VANTAGE.Updater.dll"
						  Condition="Exists('$(MSBuildProjectDirectory)\VANTAGE.Updater\bin\$(Configuration)\net8.0-windows\VANTAGE.Updater.dll')" />
			<UpdaterFiles Include="$(MSBuildProjectDirectory)\VANTAGE.Updater\bin\$(Configuration)\net8.0-windows\VANTAGE.Updater.runtimeconfig.json"
						  Condition="Exists('$(MSBuildProjectDirectory)\VANTAGE.Updater\bin\$(Configuration)\net8.0-windows\VANTAGE.Updater.runtimeconfig.json')" />
		</ItemGroup>
		<Copy SourceFiles="@(UpdaterFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>
</Project>