<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\Images\System\AppIcon.ico</ApplicationIcon>

		<!-- Version Information -->
		<Version>26.2.10</Version>
		<AssemblyVersion>26.2.10.0</AssemblyVersion>
		<FileVersion>26.2.10.0</FileVersion>
		<Company>Summit Industrial</Company>
		<Product>VANTAGE: MILESTONE</Product>
		<Copyright>Copyright © 2025 Steve Amalfitano</Copyright>
		<Description>Construction Progress Tracking Application</Description>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\Images\Sidebar\*.png" />
	  <None Remove="Assets\Images\System\MilestoneLogoPngTransparentBG.png" />
	  <None Remove="nul" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Help\manual.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ReleaseNotes.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="4.0.19.2" />
		<PackageReference Include="AWSSDK.StepFunctions" Version="4.0.2.13" />
		<PackageReference Include="AWSSDK.Textract" Version="4.0.3.17" />
		<PackageReference Include="Azure.Communication.Email" Version="1.1.0" />
		<PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
		<PackageReference Include="Azure.Identity" Version="1.19.0" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
		<PackageReference Include="MaterialDesignColors" Version="5.3.1" />
		<PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
		<PackageReference Include="Syncfusion.PdfToImageConverter.WPF" Version="33.1.45" />
		<PackageReference Include="Syncfusion.SfChart.WPF" Version="33.1.47" />
		<PackageReference Include="Syncfusion.SfGauge.WPF" Version="33.1.47" />
		<PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="33.1.45" />
		<PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="33.1.45" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.5" />
		<PackageReference Include="Syncfusion.Pdf.WPF" Version="33.1.45" />
		<PackageReference Include="Syncfusion.PdfViewer.WPF" Version="33.1.45" />
		<PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="33.1.45" />
		<PackageReference Include="Syncfusion.SfGrid.WPF" Version="33.1.45" />
		<PackageReference Include="Syncfusion.SfInput.WPF" Version="33.1.45" />
		<PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="33.1.45" />
		<PackageReference Include="Syncfusion.Tools.WPF" Version="33.1.45" />
		<PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="33.1.45" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Images\System\AppIcon.ico" />
		<Resource Include="Assets\Images\System\CoverPic.png" />
		<Resource Include="Assets\Images\System\summitLogo_largeText.png" />
		<Resource Include="Assets\Images\System\SummitLogoNoText.jpg" />
		<Resource Include="Assets\Images\System\SummitS-Full Summit Peak Logo.jpg" />
		<Resource Include="Assets\Images\Dialogs\vp-vtg-prep.png" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controls\" />
		<Folder Include="Documents\" />
		<Folder Include="Plans\AWS Agent\" />
	</ItemGroup>

	<!-- Exclude VANTAGE.Updater subdirectory from this project's compilation -->
	<ItemGroup>
		<Compile Remove="VANTAGE.Updater\**" />
		<None Remove="VANTAGE.Updater\**" />
		<EmbeddedResource Remove="VANTAGE.Updater\**" />
		<Content Remove="VANTAGE.Updater\**" />
	</ItemGroup>

	<!-- Exclude VANTAGE.Installer subdirectory from this project's compilation -->
	<ItemGroup>
		<Compile Remove="VANTAGE.Installer\**" />
		<None Remove="VANTAGE.Installer\**" />
		<EmbeddedResource Remove="VANTAGE.Installer\**" />
		<Content Remove="VANTAGE.Installer\**" />
		<Page Remove="VANTAGE.Installer\**" />
		<ApplicationDefinition Remove="VANTAGE.Installer\**" />
		<Resource Remove="VANTAGE.Installer\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Assets\Images\Sidebar\*.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Images\System\MilestoneLogoPngTransparentBG.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<!-- Fitting makeup and rate sheet reference data (embedded resources) -->
	<ItemGroup>
		<EmbeddedResource Include="Resources\FittingMakeup.json" />
		<EmbeddedResource Include="Resources\RateSheet.json" />
	</ItemGroup>

	<!-- Config files: appsettings.json for dev, appsettings.enc for production -->
	<ItemGroup>
		<None Update="appsettings.json" Condition="Exists('appsettings.json')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.enc" Condition="Exists('appsettings.enc')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<!-- Build dependency: ensure updater builds before main app -->
	<ItemGroup>
		<ProjectReference Include="VANTAGE.Updater\VANTAGE.Updater.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<!-- Copy updater exe to output after build -->
	<Target Name="CopyUpdater" AfterTargets="Build">
		<ItemGroup>
			<UpdaterFiles Include="$(MSBuildProjectDirectory)\VANTAGE.Updater\bin\$(Configuration)\net8.0-windows\VANTAGE.Updater.exe" Condition="Exists('$(MSBuildProjectDirectory)\VANTAGE.Updater\bin\$(Configuration)\net8.0-windows\VANTAGE.Updater.exe')" />
			<UpdaterFiles Include="$(MSBuildProjectDirectory)\VANTAGE.Updater\bin\$(Configuration)\net8.0-windows\VANTAGE.Updater.dll" Condition="Exists('$(MSBuildProjectDirectory)\VANTAGE.Updater\bin\$(Configuration)\net8.0-windows\VANTAGE.Updater.dll')" />
			<UpdaterFiles Include="$(MSBuildProjectDirectory)\VANTAGE.Updater\bin\$(Configuration)\net8.0-windows\VANTAGE.Updater.runtimeconfig.json" Condition="Exists('$(MSBuildProjectDirectory)\VANTAGE.Updater\bin\$(Configuration)\net8.0-windows\VANTAGE.Updater.runtimeconfig.json')" />
		</ItemGroup>
		<Copy SourceFiles="@(UpdaterFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>
</Project>