<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>VANTAGE.Updater</AssemblyName>
    <RootNamespace>VANTAGE.Updater</RootNamespace>
  </PropertyGroup>

  <!-- Self-contained single-file publish flags are supplied by Scripts\publish-update.ps1 -->
  <!-- (not set in csproj to avoid NETSDK1151 when main app references updater in Release builds) -->
  <PropertyGroup>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
</Project>
