<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>VANTAGE.Installer</AssemblyName>
    <RootNamespace>VANTAGE.Installer</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\Images\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Publish as self-contained single-file (one exe, no dependencies) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\Images\AppIcon.ico" Link="Images\AppIcon.ico" />
    <Resource Include="..\Images\SummitLogoNoText.jpg" Link="Images\SummitLogoNoText.jpg" />
    <Resource Include="..\Images\MilestoneLogoPngTransparentBG.png" Link="Images\MilestoneLogoPngTransparentBG.png" />
  </ItemGroup>
</Project>
